log4j.rootLogger=error,stdout,logfile
log4j.logger.org.apache.struts2=info
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = ERROR
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.ognl=info
log4j.logger.org.apache.struts2.util.StrutsTypeConverter=info
log4j.logger.com.tianque=info
#\u8F93\u5165\u65E5\u5FD7\u5230\u63A7\u5236\u53F0L:\u8F93\u51FA\u884C\u53F7 ;
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n
#\u8F93\u5165\u65E5\u5FD7\u5230\u6587\u4EF6;
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/weChatServerLog.log
log4j.appender.logfile.MaxFileSize= 10000KB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

